{
	"version": "2.0.0",
	"tasks": [
    {
      "label": "Cargo Build",
      "type": "cargo",
      "command": "build",
      "problemMatcher": [
        "$rustc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
    },
    {
      "label": "Cargo Doc",
      "type": "cargo",
      "command": "doc",
      "args": [
        "-p", "semi_e5",
        "-p", "semi_e37",
        "--no-deps",
        "--open"
      ],
      "problemMatcher": [
        "$rustc"
      ],
      "group": {
        "kind": "none"
      },
    },
    {
      "label": "Cargo Clean",
      "type": "cargo",
      "command": "clean",
      "group": {
        "kind": "none"
      }
    }
  ]
}